clc;clear;close all;

% 读入二值图像，数据类型： logical
im=imread('..\\data\\board.tif');
% 数据类型转换
im=mat2gray(im);
figure;imshow(im);title('输入图像'); % 原图

% 设计线检测器：线宽1个像素，45度
w=[2 -1 -1;-1 2 -1;-1 -1 2];

% 线检测
g0=imfilter(im,w);
T=max(g0(:)); % 检测阈值设置为最大响应
g=(g0>=(T)); % 大于等于阈值的响应输出为1（检测出目标）

% 结果显示：
% 滤波后，g0的值有正有负，显示图像时要重新标定
figure;imshow(g0,[]); 
% 观察图像g0的左上角斜线和右下角斜线，
% 他们都是45度线，但右下角线宽与检测模板宽度相同，
% 因此，右下角的响应更强（更亮）

figure;imshow(g);% g：检测结果：1——检测出目标：1个像素宽，45度的线
% 检测结果除了右下角正确检出的线外，还有很多孤立点
% 后处理：这些孤立点可通过孤立点检测模板检测出来，然后删除它们